const Discord = require('discord.js');
const fs = require('fs');

const tokens = fs.readFileSync('tokens.txt', 'utf-8').replace(/\r/gi, '').split('\n');

class Login {
    constructor() {
        this.client = new Discord.Client();
    }
    login(token) {
        this.client.login(token);
        this.client.on('ready', () => {
            console.log('Logged into %s', this.client.user.tag);
        });
    }
}

tokens.forEach(token => {
    const Client = new Login();
    Client.login(token);
});